{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this project will be related to youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "wasif ullah",
  "license": "ISC"
}
